This module works to provide JSON output for all fields information for any entity type via a menu_callback so it can be integrated into any other application such as the Ionic framework. This module include a permission as well so only select roles can access the data.
